<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <Label alignment="CENTER" layoutX="151.0" layoutY="88.0" text="Resposta Correta" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="90.0">
      <font>
         <Font name="Arial Black" size="24.0" />
      </font>
   </Label>
   <Label fx:id="record" alignment="CENTER" layoutX="209.0" layoutY="36.0" text="Novo Recorde" textFill="GREEN" AnchorPane.bottomAnchor="340.0" AnchorPane.topAnchor="35.0">
      <font>
         <Font name="Arial Black" size="24.0" />
      </font>
   </Label>
   <VBox alignment="TOP_CENTER" layoutX="150.0" layoutY="163.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="165.0">
      <Label alignment="CENTER" text="Terminou em:">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="timeLbl" alignment="CENTER" text="Tempo">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </VBox>
   <HBox alignment="CENTER" layoutX="200.0" layoutY="255.0" prefHeight="100.0" prefWidth="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
      <Button fx:id="replay" mnemonicParsing="false" onAction="#replay" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #0066cc;" text="Jogar" textFill="WHITE">
         <HBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="records" mnemonicParsing="false" onAction="#records" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #0066cc;" text="Recordes" textFill="WHITE">
         <HBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button fx:id="quit" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #0066cc;" text="Sair" textFill="WHITE">
         <HBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </HBox.margin>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
   </HBox>
</AnchorPane>
